MONGO_USERNAME=codegreennjit
MONGO_PASSWORD=This_is_the_password_246
MONGO_DATABASE=horus
PORT=8080
JWT_SECRET=7c3b098d1c9ad493ef1b457b0078139d1898eeb345d8f7e3f7f4322dbebd7a6b
JWT_EXPIRATION=1h
HUGGINGFACE_API_KEY=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
GEMINI_API_KEY=AIzaSyCrLuMHSJ__NPl9vNk6dhwAh6CXOaeAvGc